body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: #000;
  color: #fff;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
/*.hero1 {
  background: url(photo.jpg) center/cover no-repeat;
  filter: blur(5px);
}  */
.hero {
  text-align: center;
  padding: 100px 30px;
  background: url(photo.jpg) center/cover no-repeat;
  color: #fff;
}

.hero .btn {
  margin-top: 20px;
  padding: 10px 30px;
  background-color: transparent;
  color: #00e676;
  border: 2px solid #00e676;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 60px 40px;
}

.dark {
  background: #f4f4f4;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.about-content img {
  max-width: 400px;
  border-radius: 12px;
}

.contact-boxes {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact-boxes div {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  text-align: center;
}

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.details {
  text-align: center;
  padding: 100px 30px;
}
.dt{
    text-align: center;
    font-size: larger;
}